[tox]
envlist = py35,py36,py37,py38,flake8
isolated_build = True

[testenv]
whitelist_externals =
  make
  poetry
skip_install = True
skipsdist = True
passenv = *OPTS
commands_pre =
  # -poetry env --remove python
  poetry config virtualenvs.create false
commands =
  make -e coverage

[testenv:flake8]
passenv = FLAKE8OPTS
commands =
  make -e flake8

# Other tools
[flake8]
exclude =
  ./.*,
  __pycache__/,
  docs/,
  sphinx_build/,
  htmlcov/,
  venv/,
  dist,
  build,
  *.egg-info/,
max-line-length=99
ignore =
  # W503: line break occurred before a binary operator
  # E241: multiple spaces after ','
  W503,E241
